# GameSphere

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/axerioo/gamesphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axerioo/gamesphere/: GameSphereApplication.kt  MainActivity.kt
app/src/main/java/com/axerioo/gamesphere/data/local/: AppDatabase.kt  GameDao.kt  GameEntity.kt
app/src/main/java/com/axerioo/gamesphere/data/remote/: IgdbApiService.kt  RetrofitInstance.kt
app/src/main/java/com/axerioo/gamesphere/data/remote/dto/: GameDto.kt  PopularityPrimitiveDto.kt
app/src/main/java/com/axerioo/gamesphere/data/remote/utils/: IgdbImageUtil.kt
app/src/main/java/com/axerioo/gamesphere/data/repository/: GameRepository.kt  ImageStorageManager.kt
app/src/main/java/com/axerioo/gamesphere/domain/model/: FormattedAgeRating.kt  Game.kt  GameDetails.kt
app/src/main/java/com/axerioo/gamesphere/ui/: Composables.kt  RateLimiter.kt  Screen.kt
app/src/main/java/com/axerioo/gamesphere/ui/screens/details/: GameDetailsScreen.kt  GameDetailsViewModel.kt
app/src/main/java/com/axerioo/gamesphere/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/axerioo/gamesphere/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/axerioo/gamesphere/ui/screens/soon/: SoonScreen.kt  SoonViewModel.kt
app/src/main/java/com/axerioo/gamesphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/axerioo/gamesphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
